# Seaside

./: README.md
Common/src/main/: AndroidManifest.xml
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/seaside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/seaside/: MainActivity.java  MainActivity4.kt  SeasideApplication.java
app/src/main/java/com/seaside/base/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/seaside/base/impl/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/seaside/comm/: ApiException.java
app/src/main/java/com/seaside/comm/dialog/: CommDialog.java  LoadingDialog.java
app/src/main/java/com/seaside/di/components/: AppComponent.java  MainComponent.java  NetComponent.java
app/src/main/java/com/seaside/di/modules/: AppModule.java  MainModule.java  NetModule.java
app/src/main/java/com/seaside/di/scopes/: ActivityScope.java  UserScope.java
app/src/main/java/com/seaside/jpush/: MyReceiver.java  PushActivity.java
app/src/main/java/com/seaside/model/api/: ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/seaside/model/util/: DateTimeTypeAdapter.java  EntityUtils.java  HttpsUtils.java  UrlUtil.java
app/src/main/java/com/seaside/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/seaside/ui/: MainActivity.java  MainActivity4.kt
app/src/main/java/com/seaside/ui/fragment/: BaseFragment.java  ChatFragment.java  ContactsFragment.java
app/src/main/java/com/seaside/ui/permissions/: PermissionsActivity.java  PermissionsChecker.java  RequestPermissionsActivity.java
app/src/main/java/com/seaside/utils/: AppManager.java  CrashHandler.java  DUtils.java  DensityUtil.java  StringUtils.java  ToastUtil.java  ViewUtils.java
app/src/main/res/drawable/: selector_tab_chat.xml  selector_tab_contacts.xml  shape_toast_text_bg.xml  shape_toast_text_red_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_push.xml  fragment_chat.xml  fragment_contacts.xml  layout_tabview.xml  toast_style.xml  toast_style_red.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seaside/: ExampleUnitTest.kt
