<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="bottom|center_horizontal"
              android:paddingBottom="2dp">

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffe6e6e6"/>

    <ImageView
            android:id="@+id/iv_tab_icon"
            android:layout_width="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_height="18dp"/>

    <TextView
            android:id="@+id/tv_tab_name"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="10sp"
            android:layout_height="wrap_content"/>
</LinearLayout>